{
  "name": "student-os-dsh-integration",
  "private": true,
  "version": "0.1.0",
  "description": "DeepSeek Harness Cordis plugin for Student OS native tools.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node ./tests/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
